# work1

./: pom.xml
src/main/java/AOPText/: Proxy.java  User.java  text.java
src/main/java/account/: Account.java  AccountFactory.java  TextSpring.java
src/main/java/jdbc/dao/: Dao.java  DaoImpl.java
src/main/java/jdbc/entity/: Web.java
src/main/java/jdbc/service/: WebService.java
src/main/java/jdbc/text/: text.java
src/main/java/ji_he_ce_shi/: JDKProxy.java  MyBean.java  Stu.java  real.java  serDao.java  serDaoImpl.java  text.java
src/main/java/text/: text1.java
src/main/java/zhu_jie/: StuNone.java  Teacher.java  TeacherNone.java  qwe.java  text.java
src/main/resources/: bean3.xml  bean4.xml  jdbcText.xml
